{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockDataAnalysis():\
\
For Each ws In Worksheets\
\
Dim Ticker As String\
Dim TickerSymbol As String\
Dim TotalVolume As Double\
Dim Tickercount As Long\
Dim OpenPrice As Double\
Dim ClosedPrice As Double\
Dim YearlyPriceChange As Double\
Dim YearlyPercentChange As Double\
Dim MaxIncrease As Double\
Dim MaxDecrease As Double\
Dim MaxTotal As Double\
Dim MaxTic As String\
Dim MinTic As String\
Dim MaxTotalTic As String\
Dim i As Long\
\
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
TotalVolume = 0\
Tickercount = 2\
OpenPrice = ws.Range("C2").Value\
ClosedPrice = ws.Range("F2").Value\
YearlyPriceChange = 0\
YearlyPercentChange = 0\
MaxIncrease = 0\
MaxDecrease = 0\
MaxTotal = 0\
\
ws.Cells(1, 9).Value = "Ticker"\
ws.Cells(1, 10).Value = "Initial Price"\
ws.Cells(1, 11).Value = "Ending Price"\
ws.Cells(1, 12).Value = "Yearly Change"\
ws.Cells(1, 13).Value = "Percent Change"\
ws.Cells(1, 14).Value = "Total Stock Volume"\
ws.Cells(2, 16).Value = "Greatest % Increase"\
ws.Cells(3, 16).Value = "Greatest % Decrease"\
ws.Cells(4, 16).Value = "Greatest Total Volume"\
ws.Cells(1, 17).Value = "Ticker"\
ws.Cells(1, 18).Value = "Value"\
\
For i = 2 To lastrow\
\
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
        TickerSymbol = ws.Cells(i, 1).Value\
        ws.Range("I" & Tickercount).Value = TickerSymbol\
        \
        TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
            \
        ws.Range("N" & Tickercount).Value = TotalVolume\
            \
        ws.Cells(Tickercount, 10) = OpenPrice\
        ws.Range("J" & Tickercount).Value = OpenPrice\
        \
        ClosedPrice = ws.Range("F" & i).Value\
        ws.Range("K" & Tickercount).Value = ClosedPrice\
        \
        YearlyPriceChange = ClosedPrice - OpenPrice\
        ws.Range("L" & Tickercount).Value = YearlyPriceChange\
        \
        If OpenPrice = 0 Then\
            ws.Range("M" & Tickercount).Value = 0 & "%"\
            Else\
            YearlyPercentChange = YearlyPriceChange / OpenPrice\
            ws.Range("M" & Tickercount).Value = YearlyPercentChange\
            ws.Range("M" & Tickercount).NumberFormat = "0.00%"\
        End If\
        \
    Tickercount = Tickercount + 1\
    TotalVolume = 0\
    OpenPrice = ws.Range("C" & i + 1).Value\
    \
    Else\
        TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
        ClosedPrice = ws.Range("F" & i).Value\
        \
    End If\
\
    Next i\
    \
    For i = 2 To lastrow\
\
    If ws.Cells(i, 12).Value > 0 Then\
        ws.Cells(i, 12).Interior.ColorIndex = 4\
    ElseIf ws.Cells(i, 12).Value < 0 Then\
        ws.Cells(i, 12).Interior.ColorIndex = 3\
    Else\
        ws.Cells(i, 12).Interior.ColorIndex = 0\
    End If\
\
    Next i\
\
            MaxIncrease = Application.WorksheetFunction.Max(ws.Range("M:M"))\
            ws.Range("R2").Value = MaxIncrease\
            ws.Range("R2").NumberFormat = "00.00%"\
            MaxTic = Application.WorksheetFunction.Index(ws.Columns(9), Application.WorksheetFunction.Match(Application.WorksheetFunction.Max(ws.Range("M:M")), ws.Range("M:M"), False))\
            ws.Range("Q2").Value = MaxTic\
      \
            MaxDecrease = Application.WorksheetFunction.Min(ws.Range("M:M"))\
            ws.Range("R3").Value = MaxDecrease\
            ws.Range("R3").NumberFormat = "00.00%"\
            MinTic = Application.WorksheetFunction.Index(ws.Columns(9), Application.WorksheetFunction.Match(Application.WorksheetFunction.Min(ws.Range("M:M")), ws.Range("M:M"), False))\
            ws.Range("Q3").Value = MinTic\
\
            MaxTotal = Application.WorksheetFunction.Max(ws.Range("N:N"))\
            ws.Range("R4").Value = MaxTotal\
            MaxTotalTic = Application.WorksheetFunction.Index(ws.Columns(9), Application.WorksheetFunction.Match(Application.WorksheetFunction.Max(ws.Range("N:N")), ws.Range("N:N"), False))\
            ws.Range("Q4").Value = MaxTotalTic\
\
Next ws\
\
End Sub\
\
\
\
\
\
\
}