<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NY Data' inline='true' name='federated.1og39al0dwuopf146vix50h7sh1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801-citibike-tripdata' name='textscan.0fd1nee0has7wf19j4iba1kxja6h'>
            <connection class='textscan' directory='/Users/aceofknaves/Desktop/16 Tableau Homework/Bike Data' filename='201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1nee0has7wf19j4iba1kxja6h' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Total Record by Month' datatype='integer' name='[Calculation_86764668486737924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [usertype] : SUM([Number of Records])}' />
      </column>
      <column caption='Propotion' datatype='real' name='[Calculation_86764668487061509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / ATTR([Calculation_86764668486737924])' />
      </column>
      <column caption='Station Ranking' datatype='string' name='[Calculation_86764668495290374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records]) &gt;= 79598 &#10;THEN &quot;Top 10&quot;&#10;ELSEIF SUM([Number of Records]) &lt;= 100&#10;THEN &quot;Bottom 10&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Alien' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[tripduration]' peg='0' size='280737' />
      </column>
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86764668495290374]' derivation='User' name='[usr:Calculation_86764668495290374:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (end station latitude,end station longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (start station latitude,start station longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (start station latitude,start station longitude,YEAR(starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.593009' measure-ordering='alphabetic' measure-percentage='0.406991' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Start Station Rank' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Station Ranking)' />
        <param name='target' value='Start Station Rank' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='End Station Rank' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Station Ranking)' />
        <param name='target' value='End Station Rank' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Board' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Station Ranking)' />
        <param name='target' value='Station Board' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2018 Total Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]</rows>
        <cols>[federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column caption='Station Ranking' datatype='string' name='[Calculation_86764668495290374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records]) &gt;= 79598 &#10;THEN &quot;Top 10&quot;&#10;ELSEIF SUM([Number of Records]) &lt;= 100&#10;THEN &quot;Bottom 10&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86764668495290374]' derivation='User' name='[usr:Calculation_86764668495290374:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og39al0dwuopf146vix50h7sh1j].[Exclusions (end station latitude,end station longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.709650833640609' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.068601131439209' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.711242300000002' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.055701299999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.712418823756899' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.038525521755219' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.712774199999998' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.0364857' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.71346382669195' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.062858521938324' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.7141454' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.033551900000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.714358368704268' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.066610932350159' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.714584035358932' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.042817056179047' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.715177677320291' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.037683308124542' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.716246900000002' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.033458800000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.71649' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.041049999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.717732499999997' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.043845000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.7182113' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.083639399999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.718355198232139' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.038914442062378' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.718488919999999' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.047726624999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.719251700000001' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.034233999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.71958611647166' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.043117463588715' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.721123599999999' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.038050949999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.721630142638354' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.04996782541275' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.724294100000002' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.035482599999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.725289107811321' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.045571684837341' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.725726137425568' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.071959257125854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.727223500000001' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.033758899999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.727595966000003' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.044247311000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.728744800000001' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.032108199999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.730742625306583' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.063783884048462' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.744318700000001' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.043990899999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.748715945380226' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.040443301200867' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.838999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.841999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.844999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.923000000000002' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.917000000000002' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.847999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.920000000000002' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.917000000000002' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station latitude:qk]' member='40.850999999999999' />
                    <groupfilter function='member' level='[none:end station latitude:qk]' member='40.853999999999999' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.856999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.859999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.863' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.866' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.869' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og39al0dwuopf146vix50h7sh1j].[Exclusions (end station latitude,end station longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og39al0dwuopf146vix50h7sh1j].[usr:Calculation_86764668495290374:nk]' />
              <tooltip column='[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]' />
              <text column='[federated.1og39al0dwuopf146vix50h7sh1j].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[none:end station latitude:qk]</rows>
        <cols>[federated.1og39al0dwuopf146vix50h7sh1j].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Alien' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1og39al0dwuopf146vix50h7sh1j].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]</rows>
        <cols>[federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Alien' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og39al0dwuopf146vix50h7sh1j].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og39al0dwuopf146vix50h7sh1j].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1og39al0dwuopf146vix50h7sh1j].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]</rows>
        <cols>([federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:ok] / [federated.1og39al0dwuopf146vix50h7sh1j].[none:gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column caption='Station Ranking' datatype='string' name='[Calculation_86764668495290374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records]) &gt;= 79598 &#10;THEN &quot;Top 10&quot;&#10;ELSEIF SUM([Number of Records]) &lt;= 100&#10;THEN &quot;Bottom 10&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86764668495290374]' derivation='User' name='[usr:Calculation_86764668495290374:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og39al0dwuopf146vix50h7sh1j].[Exclusions (start station latitude,start station longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.838999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.841999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.844999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.923000000000002' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.847999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.920000000000002' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.917000000000002' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.850999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.917000000000002' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='40.853999999999999' />
                    <groupfilter function='member' level='[none:start station latitude:qk]' member='40.856999999999999' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.859999999999999' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.863' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.866' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.869' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og39al0dwuopf146vix50h7sh1j].[Exclusions (start station latitude,start station longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og39al0dwuopf146vix50h7sh1j].[usr:Calculation_86764668495290374:nk]' />
              <tooltip column='[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]' />
              <text column='[federated.1og39al0dwuopf146vix50h7sh1j].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[none:start station latitude:qk]</rows>
        <cols>[federated.1og39al0dwuopf146vix50h7sh1j].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subs vs Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column aggregation='Attribute' caption='Total Record by Month' datatype='integer' name='[Calculation_86764668486737924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [usertype] : SUM([Number of Records])}' />
            </column>
            <column caption='Propotion' datatype='real' name='[Calculation_86764668487061509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / ATTR([Calculation_86764668486737924])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86764668487061509]' derivation='User' name='[usr:Calculation_86764668487061509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1og39al0dwuopf146vix50h7sh1j].[none:usertype:nk]' />
              <lod column='[federated.1og39al0dwuopf146vix50h7sh1j].[usr:Calculation_86764668487061509:qk]' />
              <text column='[federated.1og39al0dwuopf146vix50h7sh1j].[usr:Calculation_86764668487061509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]</rows>
        <cols>[federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]</rows>
        <cols>[federated.1og39al0dwuopf146vix50h7sh1j].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Data' name='federated.1og39al0dwuopf146vix50h7sh1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1og39al0dwuopf146vix50h7sh1j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og39al0dwuopf146vix50h7sh1j].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1og39al0dwuopf146vix50h7sh1j].[sum:Number of Records:qk]</rows>
        <cols>[federated.1og39al0dwuopf146vix50h7sh1j].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Subscription Growth for year of 2018' captured-sheet='Subscription Board' id='1' />
                  <story-point caption='Peak hour chart for Summer and Winter' captured-sheet='Season Board' id='2' />
                  <story-point caption='Popular Station Rank (Start and End)' captured-sheet='Station Board' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Season Board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Summer Peak Hour' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Winter Peak Hour' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Start Station Rank' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='End Station Rank' w='41200' x='42000' y='1000'>
                <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='Start Station Rank' pane-specification-id='0' param='[federated.1og39al0dwuopf146vix50h7sh1j].[usr:Calculation_86764668495290374:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subscription Board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='2018 Total Record' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Subs vs Cust' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='7' name='Subs vs Cust' pane-specification-id='0' param='[federated.1og39al0dwuopf146vix50h7sh1j].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
